{
  "name": "dd-into-3d-server",
  "version": "1.0.0",
  "description": "Backend for DD Into 3D — 3D printed products store",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "make-admin": "tsx scripts/makeAdmin.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.0",
    "multer": "^2.1.1",
    "razorpay": "^2.9.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2"
  }
}
